// 提供各种混合样式

// 自我居中
.self-center(@pos: absolute) {
  position: @pos;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

// 填满父元素
.self-fill(@pos: absolute) {
  position: @pos;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
